\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}技术进步和增长率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}技术进步与生产函数}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output per Effective Worker versus Capital per Effective Worker}}{3}\protected@file@percent }
\newlabel{Fig.main2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}产出和资本的关系}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dynamics of Capital per Effective Worker and Output per Effective Worker}}{4}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}资本和产出的动态变化}{5}\protected@file@percent }
\newlabel{Fig.main4}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}储蓄率的影响}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effects of an Increase in the Saving Rate: I}}{7}\protected@file@percent }
\newlabel{Fig.main5}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effects of an Increase in the Saving Rate: II}}{7}\protected@file@percent }
\newlabel{Fig.main6}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}技术进步下的决定因素}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究的多产性}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究成果的专属性}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}制度、技术进步和增长}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}增长的事实：重新观察}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}怎样衡量技术进步}{9}\protected@file@percent }
