\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}中期}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}固定汇率下的IS关系}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}短期均衡和中期均衡}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}赞成和反对低估的情形}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}固定制度下的汇率危机}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}浮动汇率制下的汇率波动}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}汇率和经常账户}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}汇率、当前和未来的利率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}汇率波动}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}汇率制度的选择}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共同货币区}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}硬钉住、货币发行局制度和美元化}{7}\protected@file@percent }
