\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GDP的构成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}商品需求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}消费(C)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}投资(I)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}政府支出(G)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}均衡产出决定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代数方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图形方法}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium in the Goods Market}}{4}\protected@file@percent }
\newlabel{Fig.main2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文字角度}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}产出调整需要多长时间？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}投资等于储蓄：考虑商品市场均衡的另一种方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}政府是万能的吗？一个警告}{6}\protected@file@percent }
