\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}劳动力市场概述}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population, Labor Force, Employment, and Unemployment in the United States}}{1}{}\protected@file@percent }
\newlabel{Fig.main2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}劳动力的大规模流动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}失业的变化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工资的决定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}议价}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}效率工资}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}工资、价格和失业}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}预期价格水平}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}失业率}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}其他因素}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}价格的决定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}自然失业率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工资设定关系}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}价格设定关系}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wages, Prices, and the Natural Rate of Unemployment}}{8}{}\protected@file@percent }
\newlabel{Fig.main3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}均衡实际工资和失业}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unemployment Benefits and the Natural Rate of Unemployment}}{9}{}\protected@file@percent }
\newlabel{Fig.main4}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markups and the Natural Rate of Unemployment}}{10}{}\protected@file@percent }
\newlabel{Fig.main5}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}补充}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
