\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}开放经济中的IS曲线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}对国内产品的需求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C、I和G的决定因素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}进口的决定因素}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}出口的决定因素}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}把所有因素加总起来}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{Fig.main2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Demand for Domestic Goods and Net Exports}}{4}{}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}均衡产出和贸易余额}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium Output and Net Exports}}{6}{}\protected@file@percent }
\newlabel{Fig.main4}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国内外需求的增加}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}国内需求的增加}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effects of an Increase in Government Spending}}{8}{}\protected@file@percent }
\newlabel{Fig.main5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}国外需求的增加}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Effects of an Increase in Foreign Demand}}{10}{}\protected@file@percent }
\newlabel{Fig.main6}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}重新审视财政政策}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}贬值、贸易余额和产出}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}贬值和贸易余额：马歇尔——勒纳条件}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}贬值的影响}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}将汇率和财政政策结合起来}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reducing the Trade Deficit without Changing Output}}{13}{}\protected@file@percent }
\newlabel{Fig.main7}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{Fig.main8}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察动态变化：J曲线}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The J-Curve}}{15}{}\protected@file@percent }
\newlabel{Fig.main9}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}储蓄、投资和贸易余额}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
