\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IS-LM-PC模型}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IS-LM-PC Model}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}跨时间与国度的奥肯定律}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}动态调整与中期调整}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medium-Run Output and Inflation}}{6}\protected@file@percent }
\newlabel{Fig.main3}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}重新审视预期的作用}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}零利率下限与债务螺旋}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Deflation Spiral}}{8}\protected@file@percent }
\newlabel{Fig.main4}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}重新审视财政整合}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fiscal Consolidation in the Short and the Medium Run}}{10}\protected@file@percent }
\newlabel{Fig.main5}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}石油价格上涨的影响}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对自然失业率的影响}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Effects of an Increase in the Price of Oil on the Natural Rate of Unemployment}}{12}\protected@file@percent }
\newlabel{Fig.main6}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Short and Medium Run Effects of an Increase in the Price of Oil}}{13}\protected@file@percent }
\newlabel{Fig.main7}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}短期运行与中期运行}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}冲击和传播机制}{14}\protected@file@percent }
