\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}总产出}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GDP:产出和收入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}名义GDP和实际GDP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GDP：水平与增长率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}失业率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}为什么宏观经济学家关注失业}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}通货膨胀}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GDP平减指数(GDP Deflator)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}消费者物价指数(Consumer Price Index)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}为什么宏观经济学家关注通货膨胀}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}产出、失业与通货膨胀率：奥肯定律与菲利普斯曲线}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}奥肯定律}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}菲利普斯曲线}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}短期、中期和长期}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实际GDP的构造和环比指数}{5}\protected@file@percent }
