\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}产出和资本的相互作用}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital, Output, and Saving/Investment}}{1}\protected@file@percent }
\newlabel{Fig.main2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}资本对产出的影响}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}产出对资本积累的影响}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}产出与投资}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}投资与资本积累}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不同储蓄率的含义}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}资本和产出的动态变化}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capital and Output Dynamics}}{4}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}储蓄率与产出}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effects of Different Saving Rates}}{6}\protected@file@percent }
\newlabel{Fig.main4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effects of an Increase in the Saving Rate on Output per Worker in an Economy without Technological Progress}}{7}\protected@file@percent }
\newlabel{Fig.main5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Effects of an Increase in the Saving Rate on Output per Worker in an Economy with Technological Progress}}{8}\protected@file@percent }
\newlabel{Fig.main6}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}储蓄率与消费}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Effects of the Saving Rate on Steady-State Consumption per Worker}}{9}\protected@file@percent }
\newlabel{Fig.main7}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}定量研究}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实物资本与人力资本}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}扩展生产函数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}人力资本、实物资本和产出}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}内生增长}{11}\protected@file@percent }
