\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}货币需求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}货币需求的推导}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利率的决定：\uppercase {i}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}货币需求、货币供给和均衡利率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}货币政策与公开市场操作}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}债券价格和债券收益}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}选择货币还是选择利率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}货币、债券和其他资产}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}利率的决定：\uppercase {ii}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}银行做些什么}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中央银行货币的供给与需求}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium in the Market for Central Bank Money and the Determination of the Interest Rate}}{6}\protected@file@percent }
\newlabel{Fig.main3}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论均衡的两种方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}联邦基金市场和联邦基金利率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}货币供给、货币需求和货币乘数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}流动性陷阱}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Money Demand, Money Supply, and the Liquidity Trap}}{8}\protected@file@percent }
\newlabel{Fig.main2}{{2}{8}}
