\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}产品市场的开放}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本国产品和外国产品间的选择}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}名义汇率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}从名义汇率到实际汇率}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Construction of the Real Exchange Rate}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}从双边汇率到多边汇率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}金融市场的开放}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国际收支平衡表}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本国资产和外国资产之间的选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利率与汇率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结论与展望}{6}\protected@file@percent }
