\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}商品市场和IS关系}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}投资、销售和利率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}产出的决定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium in the Goods Market}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IS曲线的推导}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IS Curve}}{4}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IS曲线的移动(左右移动，因为IS关系是指各种因素对Y的影响)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}金融市场和LM关系}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实际货币、实际收入和利率}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LM曲线的推导}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The LM Curve}}{7}\protected@file@percent }
\newlabel{Fig.main4}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IS-LM模型}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The IS-LM Model}}{8}\protected@file@percent }
\newlabel{Fig.main5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}财政政策}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Effects of an Increase in Taxes}}{9}\protected@file@percent }
\newlabel{Fig.main6}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}货币政策}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Effects of a Decrease in the Interest Rate}}{10}\protected@file@percent }
\newlabel{Fig.main7}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}政策组合}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Effects of a Combined Fiscal Consolidation and a Monetary Expansion}}{11}\protected@file@percent }
\newlabel{Fig.main8}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IS-LM模型和现实的关系}{12}\protected@file@percent }
