\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}政府预算约束：赤字、债务、政府支出与税收}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}赤字和债务的计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}当前和未来税收}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}债务占GDP比率的演变}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}李嘉图等价、周期性赤字调整和战争筹资}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}赤字、产出稳定和周期性赤字调整}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}战争和赤字}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}减少税收扭曲}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}极高的债务危险}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}极高债务、违约风险和恶性循环}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}债务违约}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}货币创造}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
