\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}名义利率VS.实际利率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}名义利率和实际利率：零利率下限和通货紧缩}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}风险和风险溢价}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}金融机构的作用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}杠杆率的选择}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}杠杆率和贷款}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}扩展IS-LM模型}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Financial Shocks and Output}}{5}\protected@file@percent }
\newlabel{Fig.main2}{{1}{5}}
