\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}短期的生产率、产出和失业}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Demand for Goods in the Short Run following an Increase in Productivity}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}生产率和自然失业率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回顾价格设定和工资设定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自然失业率}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Effects of an Increase in Productivity on the Natural Rate of Unemployment}}{4}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}经验证据}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effects of a Decrease in Productivity Growth on the Unemployment Rate When Expectations of Productivity Growth Adjust Slowly}}{6}\protected@file@percent }
\newlabel{Fig.main4}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}技术进步、搅局和分配效应}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}工资不平等加剧}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}工资不平等加剧的原因}{7}\protected@file@percent }
