\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}从货币政策目标到通货膨胀目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}通货膨胀目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}利率规则}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最优通货膨胀率}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}通货膨胀的成本}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}通货膨胀的好处}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最优通货膨胀率：目前的争论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}非常规货币政策}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}货币政策和财政稳定}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}流动性提供和最终贷款人}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}宏观审慎工具}{7}\protected@file@percent }
