\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}生活水准(standard of living)的衡量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解读购买力平价}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}钱能带来幸福吗}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}考察增长：入门知识}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总量生产函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}规模报酬和要素报酬}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人均产出和人均资本}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output and Capital per Worker}}{3}\protected@file@percent }
\newlabel{Fig.main2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}增长的源泉}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Effects of an Improvement in the State of Technology}}{4}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
