\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}消费}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}深谋远虑的消费者}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}更现实的描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}综合考虑：当前收入、预期和消费}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}投资}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}投资和预期利润}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}当前利润和预期利润}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利润和现金流}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}消费和投资的波动性}{6}\protected@file@percent }
