\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预期和决策}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}预期、消费和投资决策}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectations and Private Spending: The Channels}}{1}\protected@file@percent }
\newlabel{Fig.main2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}预期和IS关系}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The New IS Curve}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}货币政策、预期和产出}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The New IS-LM}}{4}\protected@file@percent }
\newlabel{Fig.main4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}重新审视货币政策}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effects of an Expansionary Monetary Policy}}{5}\protected@file@percent }
\newlabel{Fig.main5}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}减少赤字、预期和产出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}回到当前时期}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Effects of a Deficit Reduction on Current Output}}{8}\protected@file@percent }
\newlabel{Fig.main6}{{5}{8}}
