\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}资产负债表}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}流动性(liquidity)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}负债与权益}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}市价与成本}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利润表(income statement)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公认会计准则}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非现金项目(noncash item)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}时间与成本}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}税}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公司税率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平均税率与边际税率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}净营运资本}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}财务现金流量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}会计现金流量表}{4}\protected@file@percent }
