\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}敏感分析、场景分析和盈亏平衡分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}敏感性分析和场景分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}敏感性分析的作用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}场景分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}盈亏平衡分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}蒙特卡罗模拟}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}构建基本模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}确定模型中每个变量的分布}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}通过计算机抽取一个结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}重复上述过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计算NPV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实物期权}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拓展期权}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}放弃期权}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}择机期权}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}决策树}{3}\protected@file@percent }
