\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}财务报表分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}报表的标准化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}共同比利润表}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}比率分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}短期偿债能力与流动性指标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}长期偿债能力指标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}资产管理或资金周转指标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}盈利性指标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}市场价值的度量指标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}杜邦恒等式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}透视ROE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}财务模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一个简单的财务计划模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}销售百分比法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}外部融资与增长}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EFN与增长}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可持续增长率的一个说明}{5}\protected@file@percent }
