\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}增量现金流量：资本预算的关键}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}现金流量而非“会计利润”}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}沉没成本(sunk costs)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}机会成本(oppotunity costs)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}副效应}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}成本分摊}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}净营运资本计算的一个注解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}通货膨胀与资本预算}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}利率与通货膨胀}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}现金流量与通货膨胀}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}折现：名义或实际}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经营性现金流量（OCF）的不同算法(不考虑利息)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自上而下法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自下而上法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}税盾法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}不同生命周期的投资：约当年均成本法，equivalent annual cost}{3}\protected@file@percent }
