\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describing a Game}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniqueness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominated and Dominant Strategies: The Prisoner’s Dilemma}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cooperative and Noncooperative Games}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterated Dominance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}zero-sum game}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nash Equilibrium}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordination Games}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Focal points}{6}\protected@file@percent }
