\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}皮亚诺公理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义：自然数（非正式）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}公理1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}公理1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}公理1.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}公理1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}公理：数学归纳法原理1.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}假设（非正式）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}注：}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}加法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义：自然数的加法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}引理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}引理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}命题：加法是可交换的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}命题：加法是可结合的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}命题：消去律}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}定义：正自然数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}引理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}定义：自然数的序}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}命题:自然数的序的基本性质}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}命题：自然数的序的三岐性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}乘法}{4}\protected@file@percent }
