\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A 以美元度量消费者福利}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deadweight Losses and Substitution Effect}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distortionary Taxes and Substitution Effects}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translating DWL to MWTP Curves}}{4}\protected@file@percent }
\newlabel{Fig.main4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}消费者福利的数学运算与对偶性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}效用最大化与支出最小化的对偶}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces “Duality” of Utility Maximization and Expenditure Minimization}}{6}\protected@file@percent }
\newlabel{Fig.main5}{{4}{6}}
