\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}生产者行为随着条件变化的改变}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}短期与长期不同类型的成本与花费}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short-Run Expenditure versus Long-Run Cost Curves}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “Shut Down” versus “Exit” Price}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-Run Output Supply with Fixed Cost}}{4}\protected@file@percent }
\newlabel{Fig.main4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Costs and Expenses}}{4}\protected@file@percent }
\newlabel{Fig.main5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three Types of Cost Changes}}{5}\protected@file@percent }
\newlabel{Fig.main6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}短期和长期的产出供给}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}跨时的产出价格与供给}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Short-Run versus Long-Run Supply Curves}}{6}\protected@file@percent }
\newlabel{Fig.main7}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}长期供给与要素价格：生产中的替代效应}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costs and Input Substitution Effects}}{7}\protected@file@percent }
\newlabel{Fig.main8}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}要素需求与经济环境变化}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changes in Input Prices and New Profit-Maximizing Input Bundles Combined}}{9}\protected@file@percent }
\newlabel{Fig.main9}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Short- and Long-Run Input Demand Responses when w Increases short}}{10}\protected@file@percent }
\newlabel{Fig.main10}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Long-Run Labor Demand Responses when r Increases}}{11}\protected@file@percent }
\newlabel{Fig.main11}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input Demand Responses when p Increases}}{12}\protected@file@percent }
\newlabel{Fig.main12}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}技术变化}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Technological Change that Raises MP/ and MPk Proportionately}}{12}\protected@file@percent }
\newlabel{Fig.main13}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}从短期到长期的数学转换}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}花费与成本}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}短期支出与没有固定成本的长期成本}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}增加(长期)固定成本}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}产出供给与经济环境变化}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}要素需求与经济环境的变化}{15}\protected@file@percent }
