\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一般均衡的图示阐述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}纯交换经济}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Contract Curve: Pareto Efficient Allocations in the Edgeworth Box}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Contract Curve: Pareto Efficient Allocations in the Edgeworth Box}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Edgeworth 图中的竞争性均衡}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Competitive Equilibrium Prices: Supply Equals Demand}}{4}\protected@file@percent }
\newlabel{Fig.main4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}福利经济学基本定理与其他结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robinson Crusoe生产经济}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robinson Crusoe Choosing His Optimal Bundle}}{6}\protected@file@percent }
\newlabel{Fig.main5}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{Fig.main6}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}一般均衡分析与政策}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}竞争性一般均衡}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}纯交换经济}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}福利经济学基本定理与其他结果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一个简单的Robinson Crusoe生产经济}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{12}\protected@file@percent }
