\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}均衡中的福利分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}消费者与工人剩余}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate Consumer and Worker Surplus when Tastes Are Quasilinear}}{2}{}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}“生产者剩余”或利润}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Ways of Illustrating Short-Run Profit or Short-Run Producer Surplus}}{2}{}\protected@file@percent }
\newlabel{Fig.main3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Producer Surplus in Labor Markets}}{3}{}\protected@file@percent }
\newlabel{Fig.main4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surpluses in Output and Labor Markets}}{3}{}\protected@file@percent }
\newlabel{Fig.main5}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}看不见的手与福利经济学第一定理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Social Planner Finding the “Optimal” Output $ x^* $}}{4}{}\protected@file@percent }
\newlabel{Fig.main6}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}福利经济学第一定理背后的条件}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}价格的政策扭曲}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}外部性、社会成本与产权}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}不对称信息}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}市场势力}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}有效性VS其他社会目标}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}均衡中的福利分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}消费者剩余}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生产者剩余}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}福利经济学第一定理}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
