\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}均衡：组合需求与供给曲线}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}短期中的均衡}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}长期均衡中的市场(行业)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shutting Down versus Exiting an Industry}}{3}\protected@file@percent }
\newlabel{Fig.main2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving from Short-Run to Long-Run Equilibrium}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-Run Market Supply when Firms Differ}}{4}\protected@file@percent }
\newlabel{Fig.main4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}改变条件与改变均衡}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}长期均衡中的短期均衡}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}改变长期固定成本}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Increase in a Long-Run Fixed Cost}}{6}\protected@file@percent }
\newlabel{Fig.main5}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}改变短期固定投入价格}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}改变可变成本}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Increase in the Wage}}{7}\protected@file@percent }
\newlabel{Fig.main6}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}改变需求}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Increase in Market Demand}}{8}\protected@file@percent }
\newlabel{Fig.main7}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}影响单个厂商的变动与影响整个行业的变动}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Impact of Changing Conditions of Firms and Industries (assuming Identical Firms)}}{9}\protected@file@percent }
\newlabel{Fig.main8}{{7}{9}}
