\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}短期一种投入/一种产出模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}生产者面对的技术约束}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Types of Producer Choice Sets and Associated Production Frontiers}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对利润的“偏好”}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Producer Indifference—or Isoprofit—Curves}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}选择最大化利润的生产计划}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximizing Profit}}{4}\protected@file@percent }
\newlabel{Fig.main4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}改变经济环境}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Impact of Changing Wages on Profit-Maximizing Choices}}{5}\protected@file@percent }
\newlabel{Fig.main5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRP and Labor Demand}}{6}\protected@file@percent }
\newlabel{Fig.main6}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Impact of Changing Prices on Profit-Maximizing Choices}}{7}\protected@file@percent }
\newlabel{Fig.main7}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Output Supply Curve}}{8}\protected@file@percent }
\newlabel{Fig.main8}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}在利润最大化的过程中成本最小化}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deriving Total and Marginal Cost from Production Frontiers}}{9}\protected@file@percent }
\newlabel{Fig.main9}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deriving the Output Supply Curve from MC}}{10}\protected@file@percent }
\newlabel{Fig.main10}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}短期模型的数学分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生产者面临的技术约束}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对利润的偏好}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}选择利润最大化的生产计划}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}劳动需求、产出供给与“真正最优”}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}利润最大化过程中的成本最小化}{11}\protected@file@percent }
