\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}出口者、进口者与投机者}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}低买高卖}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium across 2 Markets}}{1}\protected@file@percent }
\newlabel{Fig.main2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in Surplus when Trade Is Permitted}}{2}\protected@file@percent }
\newlabel{Fig.main3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}通过关税和进口配额限制贸易}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Imposition of a Tariff on Hero Cards}}{3}\protected@file@percent }
\newlabel{Fig.main4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Tariff when Supply Is Perfectly Elastic in the Exporting Region}}{4}\protected@file@percent }
\newlabel{Fig.main5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Imposition of an Import Quota}}{5}\protected@file@percent }
\newlabel{Fig.main6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}移民VS外包}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outsourcing of Labor-Intensive Jobs from High to Low Wage Countries}}{6}\protected@file@percent }
\newlabel{Fig.main7}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Migration from High to Low Wage Countries}}{7}\protected@file@percent }
\newlabel{Fig.main8}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}跨时贸易}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speculation and the Price of Gasoline}}{8}\protected@file@percent }
\newlabel{Fig.main9}{{8}{8}}
