\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}竞争性市场中的税收与补贴}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}谁支付税收以及谁收到补贴}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statutory versus Economic Incidence of Taxes}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price Elasticities and the Relative Burden of Taxes on Buyers and Sellers}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxes and Market Output as Economic Agents Become More Price-Responsive}}{3}\protected@file@percent }
\newlabel{Fig.main4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重温税收的净损失}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deadweight Loss when Tastes Are Quasilinear}}{4}\protected@file@percent }
\newlabel{Fig.main5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deadweight Loss from Wage Taxes when Labor Supply Is Perfectly Inelastic}}{5}\protected@file@percent }
\newlabel{Fig.main6}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deadweight Loss from Subsidies for Saving when Saving Behavior Is Perfectly Inelastic}}{6}\protected@file@percent }
\newlabel{Fig.main7}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deadweight Loss and Tax Revenue when Tastes Are Quasilinear}}{6}\protected@file@percent }
\newlabel{Fig.main8}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对土地征税：有效的现实世界税收}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}一般均衡VS局部均衡税收归宿}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}期望效用与独立性公理}{8}\protected@file@percent }
