\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A 偏好的经济模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于偏好的两个基本的理性假设}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}另外三个假设}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B 偏好与效用函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两个基本的理性假设}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}完备的偏好}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}传递的偏好}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}理性的偏好}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}另外三个假设}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用效用函数表示偏好}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}边际替代率}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}解释由效用函数分配给无差异曲线的值}{5}\protected@file@percent }
