\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}风险存在时选择的直观模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}涉及钱的风险选择}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of “Utility” to “Consumption”}}{1}\protected@file@percent }
\newlabel{Fig.main2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Aversion, Risk Neutrality, and Risk Loving}}{2}\protected@file@percent }
\newlabel{Fig.main3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}涉及多重“世界状态”的风险选择}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption in Different “States”}}{3}\protected@file@percent }
\newlabel{Fig.main4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk-Averse Indifference Curves when “Only Money Matters” actuarily}}{4}\protected@file@percent }
\newlabel{Fig.main5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insurance Choice when Utility Is “State-Dependent”}}{5}\protected@file@percent }
\newlabel{Fig.main6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性下的一般均衡}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium Contracts with No Aggregate Risk}}{6}\protected@file@percent }
\newlabel{Fig.main7}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium with Aggregate Risk}}{7}\protected@file@percent }
\newlabel{Fig.main8}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}风险存在时的数学分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}效用与期望效用}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}涉及多种“世界状态”的风险选择}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}风险下的一般均衡}{10}\protected@file@percent }
