\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}外部性问题}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximizing Social Surplus in the Presence of a Negative Production Externality}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Efficient Pigouvian Tax}}{3}\protected@file@percent }
\newlabel{Fig.main3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Market for Pollution Vouchers}}{5}\protected@file@percent }
\newlabel{Fig.main4}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}消费外部性}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underproduction in the Presence of a Positive Externality}}{7}\protected@file@percent }
\newlabel{Fig.main5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Efficient Pigouvian Subsidy}}{7}\protected@file@percent }
\newlabel{Fig.main6}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}外部性：市场失灵或市场存在的失败？}{8}\protected@file@percent }
