\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}垄断者的定价决策}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求、边际收益与利润}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Demand and Marginal Revenue}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit Maximization for a Monopolist}}{2}\protected@file@percent }
\newlabel{Fig.main3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}市场分割与价格歧视}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfect Price Discrimination}}{5}\protected@file@percent }
\newlabel{Fig.main4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imperfect (“Third Degree”) Price Discrimination}}{6}\protected@file@percent }
\newlabel{Fig.main5}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}进入壁垒与对无效垄断行为的补救}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imperfect (“A Natural Monopoly”) Price Discrimination}}{7}\protected@file@percent }
\newlabel{Fig.main6}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}垄断的数学分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}当消费者类型可区分时的价格歧视 }{10}\protected@file@percent }
