\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}两种要素模型的直观发展}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}两要素生产选择集的利润最大化}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit Maximization in the Single-Input and Two-Input Model}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}两要素生产集：等产量线与规模报酬}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex and Non-Convex Producer Choice Sets}}{4}\protected@file@percent }
\newlabel{Fig.main3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homothetic Isoquant Maps Can Represent Increasing, Constant, or Decreasing Returns to Scale Production Processes}}{5}\protected@file@percent }
\newlabel{Fig.main4}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在利润最大化的过程中成本最小化}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}把成本最小化和利润最大化结合起来}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多要素模型背后的数学分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生产者选择集和生产函数}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quasiconcave Functions Can Be Concave (a) but Don’t Have to Be (b)}}{8}\protected@file@percent }
\newlabel{Fig.main5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}等利润平面与利润最大化}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}在利润最大化的过程中成本最小化}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces “Duality” of Profit Maximization and Cost Minimization}}{10}\protected@file@percent }
\newlabel{Fig.main6}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 支出函数和利润函数的性质}{11}\protected@file@percent }
