\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}收入和替代效应的图示阐述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}收入的变化对行为的影响}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}正常品与低档品}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}奢侈品与必需品}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}改变机会成本对行为的影响}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}价格变化：结合收入和替代效应}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substitution Effect}}{3}\protected@file@percent }
\newlabel{Fig.main2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}收入和替代效应的数学分析}{3}\protected@file@percent }
