\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}市场与价格扭曲政策的相互作用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}弹性与剩余的分割}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Distributions of Consumer and Producer Surplus in a Market}}{2}\protected@file@percent }
\newlabel{Fig.main2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfectly Price Inelastic and Elastic Demand}}{2}\protected@file@percent }
\newlabel{Fig.main3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price Elasticity and Changes in Consumer Spending}}{3}\protected@file@percent }
\newlabel{Fig.main4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}价格下限}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disequilibrium Caused by a Price Floor}}{4}\protected@file@percent }
\newlabel{Fig.main5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Restoring Equilibrium through Increased Costs for Producers}}{5}\protected@file@percent }
\newlabel{Fig.main6}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in Costs and Surplus when Price Floors Are Imposed}}{6}\protected@file@percent }
\newlabel{Fig.main7}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}价格上限}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disequilibrium when Price Ceilings Are Imposed}}{8}\protected@file@percent }
\newlabel{Fig.main8}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Impact of Price Ceilings with Non-Price Rationing}}{9}\protected@file@percent }
\newlabel{Fig.main9}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}关于一般均衡考虑的一个注解}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}弹性与价格扭曲的数学分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}弹性}{10}\protected@file@percent }
