\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PRINCIPAL-PROTCTED NOTES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TRADING AN OPTION AND THE UNDERLYING ASSET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SPREADS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bull Spreads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bear Spreads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Box Spreads}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Butterfly Spreads}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calendar Spreads}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagonal Spreads}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}COMBINATIONS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Straddle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strip and Straps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strangles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OTHER PAYOFFS}{6}\protected@file@percent }
