\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Day count and quotation conventions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Day counts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Price quotations of US Treasury bills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Price quotations of US Treasury bonds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Treasury bond futures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cheapest-to-Deliver bond}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining the futures price}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eurodollar futures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward vs. futures interest rates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convexity adjustment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Eurodollar futures to extend the LIBOR zero curve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Duration-based hedging stategies using futures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hedging portfolios of assets and liabilities}{5}\protected@file@percent }
