\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TYPES OF OPTIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Call Options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Put Options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPTION POSITIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UNDERLYING ASSETS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foreign Currency Options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Index Options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Futures Options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SPECIFICATION OF STOCK OPTIONS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expiration Dates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stike Prices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FLEX Options}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dividends and Stock Splits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Position Limits and Exercise Limits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TRADING}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Market Makers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Offsetting Orders}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}COMMISSIONS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MARGINS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}THE OPTIONS CLEARING CORPORATION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}REGULATION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TAXATION}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}WARRANTS,EMPLOYEE STOCK OPTIONS,AND CONVERTIBLES}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}OVER-THE-COUNTER OPTIONS MARKETS}{6}\protected@file@percent }
