\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investment assets vs. consumption assets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Short selling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward price for an investment asset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A generalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What if short sales are not possible}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konwn income}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A generalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known yield}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valuing forward contracts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Are forward prices and futures prices equal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Futures prices of stock indices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Index arbitrage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Forward and futures contacts on currencies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A foreign currency as an asset providing a known yield}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Futures on commodities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Income and storage costs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumption commodities}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convenience yields}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The cost of carry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Delivery options}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Futures prices and expected future spot prices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Risk and return}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The risk in a futures position}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Normal Backwardation and contango}{9}\protected@file@percent }
