\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short hedges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long hedges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arguments for and against hedging}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hedging and shareholders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hedging and competitors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hedging can lead to worse outcome}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis risk}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of contract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross hedging }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal number of contracts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tailing the hedge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stock index futures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stock indices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hedging an equity portfolio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing the beta of a portfolio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Locking in the benefits of stock picking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stack and roll}{5}\protected@file@percent }
