\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification of a future contract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The exchange specify:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence of future price to spot price}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The operation of margin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily settlement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The clearing house and the clearing margin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OTC market}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collateralization }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The using of clearing house in OTC markets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Market quotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settlement price}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trading value and open interest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Delivery}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cash settlement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Type of traders and type of orders}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Orders}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trading irregularities}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accounting and tax}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Accounting }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}tax}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Forward vs. futures contracts}{7}\protected@file@percent }
