\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics of interest rate swaps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LIBOR}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market makers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Day count issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confirmations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The comparative-advantage argument}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criticism of the argument}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The nature of swap rates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining LIBOR/swap zero rates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valuation of interest rate swaps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Valuation in terms of bond prices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Valuation in terms of FRAs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overnight indexed swaps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Currency swaps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illustration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Use of a currency swap to transform liabilities and assets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparative advantage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Valuation of currency swaps}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Valuation in terms of bond prices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Valuation as portfolio of forward contracts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Credit risk}{6}\protected@file@percent }
