\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一元多项式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义：一元多项式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定义：多项式相等}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}定义：一元多项式环}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}整除的概念}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}带余除法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}定义:整除}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}最大公因式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定义：最大公因式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}引理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}定义：互素}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}推论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}因式分解定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义：不可约多项式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}因式分解及唯一性定理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}重因式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}定义：重因式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}定理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}推论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}推论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}推论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}多项式函数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}定理：余数定理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}推论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}定理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}定理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}复系数与实系数多项式的因式分解}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}代数基本定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}复系数多项式因式分解定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}实系数多项式因式分解定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}有理系数多项式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}多元多项式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}对数多项式}{8}\protected@file@percent }
