\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实物资产与金融资产}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}金融资产}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}金融市场与经济}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}金融市场信息作用}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}消费时机}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}风险分配}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}所有权和经营权分离}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}投资过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}市场是竞争的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}风险收益的权衡}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}有效市场}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}市场参与者}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}金融中介}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}投资银行}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}风险投资与私募股权}{4}\protected@file@percent }
