\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单因素证券市场}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}马科维茨模型的输入数据}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}收益的正态分布和系统性风险}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}单指数模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单指数模型的回归方程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}期望收益与$ \beta $的关系}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单指数模型的风险和协方差}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单指数模型的估计值}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}指数模型和分散化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}估计单指数模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}惠普的证券特征线}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}惠普证券特征线的解释力}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方差分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$ \alpha $估计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$ \beta $估计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}公司特有风险}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}相关性和协方差矩阵}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合构造与单指数模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$ \alpha $和证券分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}指数组合作为投资资产}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}单指数模型输入数据}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}单指数模型的最优风险组合}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}信息比率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}最优化过程总结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}实例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}指数模型在组合管理中的实际应用}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}指数模型比全协方差模型差吗}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}行业指数模型}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}预测$ \beta $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}指数模型和跟踪证券组合}{8}\protected@file@percent }
