\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}利率水平的决定因素}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}名义利率和实际利率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}均衡实际利率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}均衡名义利率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}税收与实际利率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}比较不同持有期的收益率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}年化百分比利率，APR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}连续复利}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}国库券与通货膨胀}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}风险与风险溢价}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}持有期收益率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}期望收益率和标准差}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}超额收益和风险溢价}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}历史收益率的时间序列分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}时间序列与情境分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}期望收益和算术平均值}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}几何(时间加权)平均收益}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}方差和标准差}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}高频数据种的均值与方差估计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}收益的波动性(夏普)比率}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}正态分布}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}偏离正态分布和风险度量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}在险价值}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}预期尾部损失}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}下偏标准差与索提诺比率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}-3$ \sigma $收益的相对频率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}风险组合的历史收益}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}长期投资}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}正态分布与对数正态分布}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}再论无风险收益率}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}长期预测}{7}\protected@file@percent }
