\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}公司如何发行证券}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}私人控股公司}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}上市公司}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}暂搁注册}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}首次公开发行}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}证券如何交易}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}市场的类型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交易指令的类型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交易机制}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}电子交易的繁荣}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}美国证券市场}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}纳斯达克}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}纽约证券交易所}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电子交易市场}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}新的交易策略}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算法交易}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}高频交易}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}资金暗池}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}债券交易}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}股票市场的全球化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}交易成本}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}保证金交易}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}卖空}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}证券监管}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}自律}{8}\protected@file@percent }
