\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多因素模型概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}套利定价理论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}套利、风险套利和均衡}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}充分分散的投资组合}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实践中的分散化和残差风险}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实施套利}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}套利定价理论和无套利等式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}套利定价理论、资本资产定价模型和指数模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}套利定价理论与资本资产定价模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单指数市场中的套利定价理论和组合的最优化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}多因素套利定价理论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fama-French(FF)三因素模型}{5}\protected@file@percent }
