\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}投资公司}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}投资公司的类型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单位投资信托}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}投资管理公司}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}其他投资机构}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}综合基金}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}房地产投资信托}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}对冲基金}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}共同基金}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}投资策略}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}货币市场基金}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}股权基金}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}行业基金}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}债券基金}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}国际基金}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}平衡型基金}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}资产灵活配置型基金}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}指数基金}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}如何出售基金}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}共同基金的投资成本}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}费用结构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}运营费用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}前端费用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}撤离费用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}12b-1费用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}费用与共同基金的收益}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}共同基金所得税}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}交易所交易基金}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}共同基金投资业绩：初步探讨}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}共同基金信息}{6}\protected@file@percent }
