\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}资本资产定价模型概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么所有投资者都持有市场组合}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}消极策略是有效的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}市场组合的风险溢价}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}单个证券的预期收益}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}证券市场线}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}资本资产定价模型和单指数市场}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}资本资产定价模型的假设和延伸}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}资本资产定价模型的假设}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对资本资产定价模型的质疑}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}零$ \beta $模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}工资收入于非交易性资产}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多期模型于对冲组合}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基于消费的资本资产定价模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}流动性与资本资产定价模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}资本资产定价模型和学术领域}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}资本资产定价模型和投资行业}{6}\protected@file@percent }
