\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}分散化与组合风险}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}两个风险资产的组合}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}股票、长期债券、短期债券的资产配置}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}马科维茨资产组合选择模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}证券选择}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}资本配置和分离特性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分散化的威力}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}资产配置和证券选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最优组合和非正态收益}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}风险集合、风险共享与长期投资风险}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}风险集合和保险原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}风险共享}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}长期投资}{6}\protected@file@percent }
