\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}货币政策}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}影响货币供应量的货币政策工具}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}货币政策的传导机制}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}货币政策效力分析之一}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}货币政策效力分析之二}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}货币政策的缺陷}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}财政政策}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}财政政策工具}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}财政政策传导机制}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}财政政策效力分析之一}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}财政政策效力分析之二}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}财政政策自身的特点——自动的稳定器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}财政政策的缺陷}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}产出的构成和政策组合}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}产出的构成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}财政政策的选择}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}财政-货币政策组合的效果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中国宏观经济政策小结}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总需求曲线}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总需求与总需求曲线}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总需求曲线的传导}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}财政政策对总需求曲线位置的影响}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}货币政策对总需求曲线斜率的影响}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}小结}{3}\protected@file@percent }
