\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}宏观经济学的产生与发展}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}西方经济学的演化规律}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}古典经济学的危机和边际革命}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}马歇尔的综合和新古典经济学的形成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}新古典经济学的危机和凯恩斯革命}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}微观和宏观经济学在经济学课程中的地位}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}宏观经济学的研究对象}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}宏观经济学的研究对象}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}度量宏观经济的量化指标}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宏观经济波动的根源}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}宏观经济学的特征事实}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}宏观经济学的研究方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}宏观经济的交易市场}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}宏观经济的市场参与者}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宏观经济的总需求——总供给分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}具体分析方法}{11}\protected@file@percent }
