\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}从国民收入核算到宏观经济理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}收入核算(事后分析)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}均衡条件(事前分析)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总支出与总需求}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}均衡调节机制}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}两部门产品市场均衡与国民收入的决定。}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}消费函数和储蓄函数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}消费函数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}储蓄函数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}决定均衡国民收入的方法之一：总需求——总供给法(AD-AS法)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}节俭的悖论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}决定均衡国民收入的方法至二：投资——储蓄法(I-S法)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}总需求——总供给法与投资——储蓄法的异同}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三部门产品市场均衡国民收入的决定}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}政府的收入与支出行为}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}政府的支出行为}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}政府的收入行为}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}固定税制条件下，三部门产品市场均衡国民收入的决定}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}固定税制条件下的乘数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}变动税制条件下，三部门产品市场均衡国民收入的决定}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}变动税制条件下的乘数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}不同财政政策工具对预算盈余的影响}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}财政政策工具}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}政府的预算盈余}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}$ \Delta G $对$ \Delta BS $的影响}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}$ \Delta TR $对$ \Delta BS $的影响}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}$ \Delta T_0 $对$ \Delta BS $的影响}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}$ \Delta t $对$ \Delta BS $的影响}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四部门产品市场均衡国民收入的决定}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}四部门}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}进口函数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}四部门产品市场均衡国民收入的决定}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}开放经济条件下的各种乘数}{19}\protected@file@percent }
