\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}国民收入的核算}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}核算对象——国民生产总值}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核算方法之一：支出法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核算方法之二——收入法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}国民收入核算恒等式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}国民收入核算中的其他总量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GDP(或GNP)指标的缺陷}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}价格指数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}名义GDP和实际GDP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}消费者价格指数CPI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}通货膨胀率}{6}\protected@file@percent }
